DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
DEV_IP=127.0.0.73
PHP_IDE_CONFIG=serverName=127.0.0.73
SMTP_TRANSPORT=smtp
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=null
SMTP_PASSWORD=null
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f51e94cc3207fb82b390a714916e9ae9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
